{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "3.18.2",
    "mongodb": "*",
    "multer": "0.1.6",
    "pdfkit": "^0.7.0",
    "socket.io": "^1.2.1"
  }
}
